
body { margin: 0;
margin-top: 0;
margin-left: 0;
margin-left: 0;
margin-right: 0;}

* {
font-family: 'Josefin Sans', sans-serif;
font-family: 'Mulish', sans-serif;
font-family: 'Tajawal', sans-serif;
font-family: 'Urbanist', sans-serif;
}

h1 { font-family: 'Josefin Sans', sans-serif; }
h2 {font-family: 'Urbanist', sans-serif; }
h3 {font-family: 'urbanist' }
h4 {font-family: 'Mulish'}
h5 {font-family: 'Arial'  }
/*NAVEGADOR*/
* { box-sizing: border-box; 
  font-family:'urbanist' 
}

.header {
  padding: 150px;
  font-family: 'Urbanist';
  font-size: 300px;
  text-align: center;
  background: white; 
  color: white;
}

.header h1 {
  font-size: 70px;
  font-family: 'urbanist';
}

.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: black;
  color: black;
}

.navbar a.active {
  background-color: #0000 
}

/*AQUI EMPIEZA EL FOOTER*/ 
.footer{
  display: inline-block;
  padding: 30px 0;
  margin: 0px auto;
  width: 100%;
  font-family: 'Urbanist';
  text-align: center; 
  color: white;
   background-color:black; 
  align-items:center;
}

/* TEXTOS*/

.col-sm-4 {
margin-top: 20px;
display: block; 
text-align: right; 
font-family: 'Lato', Times New Roman, serif; 
height: auto;
text-transform:uppercase; 
padding:30px; 
color:#fff; 
background-color:black;
margin:auto; 
width:100%;
display: inline-block;
}

/*IMAGENES CON MOVIMIENTO*/
body{
font-family: 'urbanist'; 
background: #ddd; 
}
.shell{
padding:20px 0;
}
.wsk-cp-product{
background:#fff;
padding:15px;
border-radius:6px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
position:relative;
margin:20px auto;
}
.wsk-cp-img{
  width: 100%; 
position:auto;
}
/* ELEMENTOS DE INDEX CON BROOSTRAP*/

.g-0x{
  background-color: white; 
  height:auto;
} 

.col-sm-6-col-md-6{
height: 2px;
background-color: white;
}

.container.services{
  margin-top: 100px;
}

/*  RESPONSIVE */

* { box-sizing: border-box; }

body { 
font-family: 'urbanist';
color: white; 
}

/* TEST*/

@media all{ 
* { 
  box-sizing: inherit;
} 
}     

@media all{ 
main { 
  display:  block;
  background-color: #fff;
} 
}     

@media all{ 
div[data-scroll-container] { 
  background-color: #121212; 
  animation: fadeIn .4s linear .5s 1 both;
} 
}     

@media all{ 
[data-scroll-container]  { 
  min-height: 100vh;
} 
}     

@media all{ 
body { 
  width:  100%; 
  margin:  0; 
  position:  relative; 
  color:  #707070; 
  -webkit-font-smoothing:  antialiased; 
  -moz-osx-font-smoothing:  grayscale; 
  font-family:  Graphik,Helvetica,Arial,sans-serif; 
  font-weight:  400;
  background-color: #fff;
} 
}     

@media all{ 
.has-scroll-smooth body { 
  overflow: hidden;
} 
}     

@media all{ 
html { 
  line-height:   1.15; 
  -webkit-text-size-adjust:   100%;
  font-size:  100%;
  box-sizing: border-box;
} 
}     

@media all{ 
html.has-scroll-smooth { 
  overflow: hidden;
} 
}     

@media all{ 
.service-container  { 
  margin-left: 1rem; 
  margin-right: 1rem; 
  display: grid; 
  grid-row-gap: 1.875rem; 
  grid-template-columns: 1fr;
} 
}     

@media (min-width: 768px){ 
.service-container  { 
  margin-left: 1.5rem; 
  margin-right: 0;
} 
}     

@media (min-width: 700px){ 
.service-container  { 
  margin-left: 4.375rem;
} 
}     

@media (min-width: 768px){ 
.service-container  { 
  grid-row-gap:  0; 
  grid-column-gap:  16px;
  grid-template-columns: [col1-start] repeat(6,1fr) [col1-end col2-start] repeat(6,1fr) [col2-end];
} 
}     

@media all{ 
*,:after,:before { 
  box-sizing: inherit;
  font-family: 'Urbanist';
} 
}     

@media all{ 
.services__content  { 
  opacity:  0; 
  transition:  opacity .4s ease;
  margin-top: 1.875rem; 
  padding-top: 1.875rem; 
  border-top: .0625rem solid #707070;
  font-family: 'urbanist';
} 
}     

@media (min-width: 768px){ 
.services__content  { 
  margin-top: 0; 
  padding-top: 0; 
  display: flex; 
  justify-content: center; 
  align-items: center;
} 
}     

@media all{ 
.services__content  { 
  opacity: 1;
} 
}     

@media (min-width: 768px){ 
div:nth-child(n)  { 
  grid-column: col1;
} 
}     

@media all{ 
.services__image  { 
  opacity:  1;
  transition:   opacity .4s ease;
  transition-delay:  .15s;
} 
}     

@media (min-width: 768px){ 
div:nth-child(2n)  { 
  grid-column: col2;
} 
}     

@media (min-width: 768px){ 
.services__content__wrap  { 
  padding-right: 1.5rem;
  margin-bottom: 30px;
} 
}     

@media (min-width: 1024px){ 
.services__content__wrap  { 
  padding-right: 4.375rem;
} 
}     

@media all{ 
.img-wrapper { 
  position: relative; 
  overflow: hidden;
} 
}     

@media all{ 
.img-wrapper  { 
  position: relative;
} 
}     

@media (min-width: 768px){ 
.img-wrapper  { 
  transition: transform .25s ease;
} 
}     

@media all{ 
.img-wrapper:before  { 
  padding-top: 84.2623%; 
  display: block; 
  content: ""; 
  width: 100%;
} 
}     

@media (min-width: 768px){ 
.img-wrapper:hover  { 
  transform: scale(.9);
} 
}     

@media all{ 
.pre-header { 
  display: block; 
  position: relative; 
  margin-bottom: .75rem; 
  font-size: .75rem; 
  line-height: .75rem; 
  letter-spacing: .0125rem; 
  text-transform: uppercase;
} 
}     

@media screen and (min-width: 768px){ 
.pre-header { 
  font-size: .875rem; 
  line-height: .875rem; 
  letter-spacing: .0125rem;
} 
}     

@media all{ 
h2 { 
  font-size: 1.25rem; 
  line-height: 1.625rem; 
  letter-spacing: 0;
} 
}     

@media screen and (min-width: 768px){ 
h2 { 
  font-size: 1.625rem; 
  line-height: 2rem; 
  letter-spacing: 0;
} 
}     

@media screen and (min-width: 1024px){ 
h2 { 
  font-size: 2.5rem; 
  line-height: 2.875rem; 
  letter-spacing: 0;
} 
}     

@media all{ 
.h4,h2 { 
  margin-bottom: .75rem; 
  margin-top: 0; 
  font-family: Graphik,Helvetica,Arial,sans-serif; 
  font-weight: 500; 
  color: #121212;
} 
}     

@media (min-width: 1025px){ 
.h4,h2 { 
  margin-bottom: 1rem;
} 
}     

@media all{ 
.h4 { 
  font-size: 1rem; 
  line-height: 1.375rem; 
  letter-spacing: 0;
} 
}     

@media screen and (min-width: 768px){ 
.h4 { 
  font-size: 1.125rem; 
  line-height: 1.5rem; 
  letter-spacing: 0;
} 
}     

@media screen and (min-width: 1024px){ 
.h4 { 
  font-size: 1.375rem; 
  line-height: 1.75rem; 
  letter-spacing: 0;
} 
}     

@media all{ 
h2  { 
  text-transform: uppercase;
} 
}     

@media all{ 
p { 
  font-size: .9375rem; 
  line-height: 1.3125rem; 
  letter-spacing: 0; 
  margin: 0 0 .75rem;
} 
}     

@media (min-width: 1025px){ 
p { 
  margin-bottom: 1rem;
} 
}     

@media all{ 
.lead { 
  margin-bottom: .75rem; 
  margin-top: 0; 
  font-family:'urbanist'; 
  font-size: 400px;
  font-weight: 500; 
  color: #121212;
} 
}     

@media (min-width: 1025px){ 
.lead { 
  margin-bottom: 1rem;
} 
}     

@media all{ 
.lead { 
  font-size: 1rem; 
  line-height: 1.375rem; 
  letter-spacing: 0;
} 
}     

@media screen and (min-width: 768px){ 
.lead { 
  font-size: 1.125rem; 
  line-height: 1.5rem; 
  letter-spacing: 0;
} 
}     

@media screen and (min-width: 1024px){ 
.lead { 
  font-size: 1.375rem; 
  line-height: 1.75rem; 
  letter-spacing: 0;
} 
}     

@media all{ 
ul { 
  font-size: .9375rem; 
  line-height: 1.3125rem; 
  letter-spacing: 0; 
  margin: 0 0 .75rem;
} 
}     

@media (min-width: 1025px){ 
ul { 
  margin-bottom: 1rem;
} 
}     

@media all{ 
ul { 
  margin-left: 0; 
  padding-left: 3rem; 
  line-height: 1.5rem;
} 
}     

@media all{ 
a { 
  background-color:    transparent;
  touch-action:   manipulation;
  cursor:  pointer;
  color: #dcae4d; 
  transition: color .25s ease; 
  text-decoration: underline; 
  text-decoration-skip: edges;
} 
}     

@media all{ 
.button { 
  height: 3.125rem; 
  font-size: .875rem; 
  text-transform: uppercase; 
  font-weight: 500; 
  line-height: 1; 
  display: inline-flex; 
  justify-content: space-between; 
  align-items: center; 
  appearance: none; 
  cursor: pointer; 
  text-align: center; 
  color: #121212; 
  background-color: transparent; 
  border: 0; 
  transition: color .25s ease,background-color .25s ease,border .25s ease,box-shadow .25s ease,padding .25s ease; 
  text-decoration: none;
} 
}     

@media all{ 
.button.is-hollow { 
  
  border: .200rem solid; 
  font-family: 'Urbanist';
  color: black;
  padding: 0 1.125rem; 
  min-width: 11.25rem;
} 
}     

@media all{ 
.services__content .button  { 
  margin-top: 1rem;
} 
}     

@media all{ 
a:hover { 
  color: #c4912b; 
  text-decoration: none;
} 
}     

@media all{ 
.button:hover { 
  color: #c4912b; 
} 
}     

@media all{ 
img { 
  border-style:  none;
  width: 100%; 
  max-width: 100%; 
  height: auto;
} 
}     

@media all{ 
.img-wrapper img  { 
  position: absolute; 
  top: 30px; 
  left: 0px; 
  right: 0px; 
  bottom: 0px; 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  transition: all .25s ease;
} 
}     

@media all{ 
li { 
  padding-bottom: .5rem;
} 
}     

@media all{ 
li:last-child { 
  padding-bottom: 0;
} 
}     

@media all{ 
a svg  { 
  transition: fill .25s ease;
} 
}     

@media all{ 
.button.has-icon svg  { 
  transition: transform .25s ease; 
  margin-left: 1rem;
} 
}     

/*GALERIA DE FOTOS*/
body {
box-sizing: border-box;
background-color: #eee;
color: #eee;
}

.containergallery {
max-width: 860px;
margin: 0 auto;
padding: 1rem;
text-align: center;
background-color: #fff;
border-radius: 0.5em;
}

header  h1 {
color: white;
margin-top: 0;
font-family: 'Bebas Neue';
font-size: 1.5em; 
border-bottom: 1px solid black;
}

.gallery {
display: grid;
margin: 3em 0;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-template-rows: 1fr;
grid-gap: 1em;
grid-auto-flow: dense;
}

figure {
display: flex;
margin: 0;
}

img {
flex: 1;
max-width: 100%;
object-fit: cover;
}
/* GRID ROTATIVO*/

:root{
background-color: white; 
--text-light: rgba(255,255,255,0.6);
--text-lighter: rgba(255,255,255,0.9);
--spacing-s: 8px;
--spacing-m: 16px;
--spacing-l: 24px;
--spacing-xl: 24px;
--spacing-xxl: 64px;
--width-container: auto; 
}

*{
border-top: 30px;
border: 0px;
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
height: 100%;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
}

body{
height: 100%;
}

.hero-section{
align-items: flex-start;
background-color: white; 
background-size: 400px;
display: flex;
justify-content: center;
padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-column-gap: var(--spacing-l);
grid-row-gap: var(--spacing-l);
max-width: var(--width-container);
width: 100%;
}

@media(min-width: 540px){
.card-grid{
  grid-template-columns: repeat(2, 1fr); 
}
}

@media(min-width: 960px){
.card-grid{
  grid-template-columns: repeat(4, 1fr); 
}
}

.card{
list-style: none;
position: relative;
}

.card:before{
content: '';
display: block;
padding-bottom: 150%;
width: 100%;
}

.card__background{
background-size: cover;
background-position: center;
border-radius: var(--spacing-l);
bottom: 0;
filter: brightness(0.75) saturate(1.2) contrast(0.85);
left: 0;
position: absolute;
right: 0;
top: 0;
transform-origin: center;
trsnsform: scale(1) translateZ(0);
transition: 
  filter 200ms linear,
  transform 200ms linear;
}
.card:hover .card__background{
transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
left: 0;
padding: var(--spacing-l);
position: absolute;
top: 0;
}

.card__category{
color: var(--text-light);
font-size: 0.9rem;
margin-bottom: var(--spacing-s);
text-transform: uppercase;
}

.card__heading{
color: var(--text-lighter);
font-size: 1.9rem;
text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
line-height: 1.4;
word-spacing: 100vw;
}



/* GRID DE EQUIPOS*/

.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
  }
  
  .our-team .team-wrap {
  padding: 0 40px;
  }
  
  .our-team .container-fluid {
  padding: 0 50px;
  }
  
  .team-img img {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: hidden;
  width: 100%;
  }
  
  .team-member,
  .team-img {
  position: relative;
  overflow: hidden;
  }
  
  .team-title {
  margin: 30px 0 7px;
  }
  
  .overlay {
  background-color: rgba(20,20,20,.7);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  }
  
  .team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  }
  
  .team-details p {
  color: #fff;
  }
  
  .team-img:hover .team-details {
  opacity: 1;
  margin-top: -80px;
  }
  
  .team-img:hover .overlay {
  opacity: 1;
  }
  
  .socials a {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;
  }
  
  .socials i {
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
  }
  
  .team-details .socials i {
  color: #fff;
  }
  
  .socials a:hover i {
  color: #fff;
  background-color: #355c7d;
  }
  
  
  /*SOMOS*/
  /* GRID DE EQUIPOS*/ 
  h3{
    margin: 0;
   }
  ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
  }
  .our-team{
   text-align: center;
    position: relative;
   }
   .our-team:before{
    content: "";
    position: absolute;
    border: 4px solid #F6511D;
    bottom: -7px;
    top: -7px;
    left: -7px;
    right: -7px;
    opacity: 0;
    transform: scale(1.03);
    z-index: -1;
    transition:0.6s ease 0s;
   }
   .our-team:hover:before{
    opacity: 1;
    transform: scale(1);
  }
  .our-team .team-img{
  position: relative;
   }
  .our-team .team-img:before{
   position: absolute;
   top: 0;
   left: 0;
   background-color: rgba(0,0,0,0.6);
   width: 100%;
   height: 100%;
   opacity: 0;
   transition:0.6s ease 0s;
  }
  .our-team:hover .team-img:before{
   opacity: 1;
    }
  .our-team .team-img img{
   width: 100%;
   height: auto;
   }
  .our-team .team-content{
   padding: 30px 0 20px;
   position: relative;
   top: 0;
    transition:0.6s ease 0s;
   }
  .our-team:hover .team-content{
   top: -50%;
   }
   .our-team .team-content .name{
    color: #333;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 7px;
    text-transform: uppercase;
    transition:0.6s ease 0s;
  }
  .our-team:hover .team-content .name{
    color: #fff;
  }
  .our-team .team-content .post{
    color: #707070;
    font-size: 17px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition:0.6s ease 0s;
  }
  .our-team:hover .team-content .post{
    color:#FFB619;
  }
  .our-team .social{
    bottom: 0;
    font-size: 0;
    left: 0;
    margin: 0 0 30px;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    transform: scale(0);
    transition:0.6s ease 0s;
  }
  .our-team:hover .social{
    opacity: 1;
    transform: scale(1);
  }
  .our-team .social li{
    display: inline-block;
  }
  .our-team .social li a{
    display:block;
    color: #333;
    font-size: 18px;
    padding:0 15px;
    position: relative;
    transition:0.3s ease 0s;
  }
  .our-team .social li a:hover{
    color:#F6511D;
  }
  .our-team .social li a:after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 1px;
    background-color: #333;
  }
  .our-team .social li:last-child a:after{
    display: none;
  }
  
        @media screen and (max-width:990px){
  .our-team{
   margin-bottom: 30px !important;
  }
   }   


/*GRID PRODUCTO*/
* { 
  margin:  0;
  box-sizing: border-box;
} 

@media all{ 
* { 
  margin:  0;
  box-sizing: border-box;
} 
}     

#feature-projects { 
  width: 100%; 
  background-color: greenyellow; 
  padding: 140px 0 25px 0;
} 

@media all{ 
#feature-projects { 
  width: 100%; 
  background-color: #fff; 
  padding: 140px 0 25px 0;
} 
}     

main { 
  display:  block;
  width: 100%;
} 

@media all{ 
main { 
  display:  block;
  width: 100%;
} 
}     

body { 
  margin:    0;
  font-family:   'Urbanist' ;
  height:  100%; 
  font-size:  62.5%; 
  line-height:  17px; 
  color:  white; 
  -webkit-font-smoothing:  antialiased; 
  -moz-osx-font-smoothing:  grayscale; 
  font-weight:  400;
  background-color: #fff;
} 

@media all{ 
body { 
  margin:    0;
  font-family:   'urbanist',sans-serif; 
  height:  100%; 
  font-size:  62.5%; 
  line-height:  17px; 
  color:  white; 
  -webkit-font-smoothing:  antialiased; 
  -moz-osx-font-smoothing:  grayscale; 
  font-weight:  400;
  background-color: #fff;
} 
}     

html { 
  font-family:  "gordita",sans-serif; 
  -ms-text-size-adjust:   100%; 
  -webkit-text-size-adjust:   100%;
  color:white; 
  font-size:  62.5%; 
  line-height:  17px; 
  height: 100%; 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 
  font-weight: 400;
} 

@media all{ 
html { 
  font-family:  "gordita",sans-serif; 
  -ms-text-size-adjust:   100%; 
  -webkit-text-size-adjust:   100%;
  color:  #101820; 
  font-size:  62.5%; 
  line-height:  17px; 
  height: 100%; 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 
  font-weight: 400;
} 
}     

.inner { 
  width: 100%; 
  transition: width 300ms linear 0ms;
} 

@media all{ 
.inner { 
  width: 100%; 
  transition: width 300ms linear 0ms;
} 
}     

.inner.padded { 
  padding: 0 30px;
} 

@media all{ 
.inner.padded { 
  padding: 0 30px;
} 
}     

*,:after,:before { 
  box-sizing: border-box;
} 

@media all{ 
*,:after,:before { 
  box-sizing: border-box;
} 
}     

:selection { 
  background: rgba(0,0,0,0.2); 
  text-shadow: none;
} 

@media all{ 
:selection { 
  background: rgba(0,0,0,0.2); 
  text-shadow: none;
} 
}     

.title  { 
  width: 100%; 
  margin: 0 0 36px 0; 
  position: relative;
} 

@media all{ 
.title  { 
  width: 100%; 
  margin: 0 0 36px 0; 
  position: relative;
} 
}     

#projects-grid { 
  width: auto; 
  display: flex; 
  align-items: top; 
  justify-content: flex-start; 
  flex-direction: row; 
  flex-wrap: wrap; 
  flex-flow: row wrap; 
  align-content: flex-end; 
  margin-left: -15px; 
  margin-right: -15px;
} 

@media all{ 
#projects-grid { 
  width: auto; 
  display: flex; 
  align-items: top; 
  justify-content: flex-start; 
  flex-direction: row; 
  flex-wrap: wrap; 
  flex-flow: row wrap; 
  align-content: flex-end; 
  margin-left: -15px; 
  margin-right: -15px;
} 
}     

.mobile-view-all  { 
  display: none; 
  width: 100%; 
  justify-content: center; 
  padding: 24px 0 0 0;
} 

@media all{ 
.mobile-view-all  { 
  display: none; 
  width: 100%; 
  justify-content: center; 
  padding: 24px 0 0 0;
} 
}     

h2 { 
  color:  #101820; 
  font-style:  normal; 
  font-weight:  600; 
  text-rendering:  optimizeLegibility; 
  margin:  0; 
  letter-spacing:  0rem;
  font-size: 30px; 
  line-height: 30px;
} 

@media all{ 
h2 { 
  color:  #101820; 
  font-style:  normal; 
  font-weight:  600; 
  text-rendering:  optimizeLegibility; 
  margin:  0; 
  letter-spacing:  0rem;
  font-size: 30px; 
  line-height: 30px;
} 
}     

.title h2  { 
  font-size: 19px; 
  line-height: 39px; 
  font-weight: 500; 
  letter-spacing: 0.05em; 
  text-transform: uppercase;
} 

@media all{ 
.title h2  { 
  font-size: 19px; 
  line-height: 39px; 
  font-weight: 500; 
  letter-spacing: 0.05em; 
  text-transform: uppercase;
} 
}     

.title .view-all  { 
  font-size: 34px; 
  line-height: 16px; 
  padding: 0 0 0 40px; 
  text-transform: uppercase; 
  position: absolute; 
  top: 4px; 
  right: 0;
} 

@media all{ 
.title .view-all  { 
  font-size: 34px; 
  line-height: 16px; 
  padding: 0 0 0 40px; 
  text-transform: uppercase; 
  position: absolute; 
  top: 4px; 
  right: 0;
} 
}     

#projects-grid .project  { 
  width: 33.3333%; 
  position: relative; 
  padding: 15px; 
  overflow: hidden; 
  box-sizing: border-box;
} 

@media all{ 
#projects-grid .project  { 
  width: 33.3333%; 
  position: relative; 
  padding: 15px; 
  overflow: hidden; 
  box-sizing: border-box;
} 
}     

.mobile-view-all .view-all  { 
  font-size: 34px; 
  line-height: 16px; 
  padding: 0 0 0 40px; 
  text-transform: uppercase; 
  position: relative;
} 

@media all{ 
.mobile-view-all .view-all  { 
  font-size: 34px; 
  line-height: 16px; 
  padding: 0 0 0 40px; 
  text-transform: uppercase; 
  position: relative;
} 
}     

a { 
  background-color:  transparent;
  color: #101820; 
  outline: none; 
  text-decoration: none; 
  transition: all 200ms ease-out;
} 

@media all{ 
a { 
  background-color:  transparent;
  color: #101820; 
  outline: none; 
  text-decoration: none; 
  transition: all 200ms ease-out;
} 
}     

.title .view-all a  { 
  font-size: 12px; 
  line-height: 42px; 
  font-weight: 400; 
  letter-spacing: 0.2em;
} 

@media all{ 
.title .view-all a  { 
  font-size: 12px; 
  line-height: 42px; 
  font-weight: 400; 
  letter-spacing: 0.2em;
} 
}     

a:active,a:hover { 
  outline: 0;
} 

a:hover { 
  color: rgba(16,24,32,0.5); 
  outline: none; 
  text-decoration: none; 
  transition: all 200ms ease-out;
} 

@media all{ 
a:active,a:hover { 
  outline: 0;
} 
}     

@media all{ 
a:hover { 
  color: rgba(16,24,32,0.5); 
  outline: none; 
  text-decoration: none; 
  transition: all 200ms ease-out;
} 
}     

.mobile-view-all .view-all a  { 
  font-size: 12px; 
  line-height: 42px; 
  font-weight: 400; 
  letter-spacing: 0.2em;
} 

@media all{ 
.mobile-view-all .view-all a  { 
  font-size: 12px; 
  line-height: 42px; 
  font-weight: 400; 
  letter-spacing: 0.2em;
} 
}     

[class^="icon-"] { 
  font-family: 'icomoon' !important; 
  speak: none; 
  font-style: normal; 
  font-weight: normal; 
  font-variant: normal; 
  text-transform: none; 
  line-height: 1; 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
} 

.title .view-all i  { 
  position: absolute; 
  left: 0; 
  top: 8px; 
  font-size: 24px;
} 

@media all{ 
.title .view-all i  { 
  position: absolute; 
  left: 0; 
  top: 8px; 
  font-size: 24px;
} 
}     

.icon-grid:before { 
  content: "\e907";
} 

#projects-grid .project .media  { 
  width: 100%; 
  position: relative;
} 

@media all{ 
#projects-grid .project .media  { 
  width: 100%; 
  position: relative;
} 
}     

.mobile-view-all .view-all i  { 
  position: absolute; 
  left: 0; 
  top: 8px; 
  font-size: 24px;
} 

@media all{ 
.mobile-view-all .view-all i  { 
  position: absolute; 
  left: 0; 
  top: 8px; 
  font-size: 24px;
} 
}     

#projects-grid .project .rollover  { 
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  background-color: rgba(255,255,255,0.5); 
  padding: 32px 28px; 
  opacity: 0; 
  transition: 0.5s;
} 

@media all{ 
#projects-grid .project .rollover  { 
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  background-color: rgba(255,255,255,0.5); 
  padding: 32px 28px; 
  opacity: 0; 
  transition: 0.5s;
} 
}     

img { 
  border:   0;
  vertical-align:  middle;
  height: auto;
} 

@media all{ 
img { 
  border:   0;
  vertical-align:  middle;
  height: auto;
} 
}     

.offscreen { 
  opacity: 0; 
  transition: opacity 800ms linear 0ms;
} 

.onscreen { 
  opacity: 1; 
  transition: opacity 800ms linear 50ms;
} 

@media all{ 
.offscreen { 
  opacity: 0; 
  transition: opacity 800ms linear 0ms;
} 
}     

@media all{ 
.onscreen { 
  opacity: 1; 
  transition: opacity 800ms linear 50ms;
} 
}     

#projects-grid .project .media img  { 
  width: 100%;
} 

@media all{ 
#projects-grid .project .media img  { 
  width: 100%;
} 
}     

#projects-grid .project .project-caption h2  { 
  font-weight: 400; 
  color: #A7A8AA; 
  margin: 1.2em 0 0.8em 0; 
  font-size: 28px; 
  line-height: 41px;
} 

@media all{ 
#projects-grid .project .project-caption h2  { 
  font-weight: 400; 
  color: #A7A8AA; 
  margin: 1.2em 0 0.8em 0; 
  font-size: 28px; 
  line-height: 41px;
} 
}     

p { 
  font-family: "gordita",sans-serif; 
  color: white;  
  font-size: 16px; 
  line-height: 28px; 
  letter-spacing: 0rem; 
  margin: 0 0 30px 0; 
  font-weight: 400;
} 

@media all{ 
p { 
  font-family: "gordita",sans-serif; 
  color: white;
  font-size: 16px; 
  line-height: 28px; 
  letter-spacing: 0rem; 
  margin: 0 0 30px 0; 
  font-weight: 400;
} 
}     

#projects-grid .project .project-caption p  { 
  opacity: 0; 
  transition: 0.5s; 
  text-transform: uppercase; 
  letter-spacing: 0.2em; 
  color: #101820;
} 

@media all{ 
#projects-grid .project .project-caption p  { 
  opacity: 0; 
  transition: 0.5s; 
  text-transform: uppercase; 
  letter-spacing: 0.2em; 
  color: #101820;
} 
}     

#projects-grid .project .rollover h2  { 
  font-weight: 400; 
  font-size: 22px; 
  line-height: 1.3; 
  transition: 0.5s; 
  transition-delay: 0.5s; 
  opacity: 0;
} 

@media all{ 
#projects-grid .project .rollover h2  { 
  font-family: "gordita",sans-serif; 
  font-weight: 400; 
  font-size: 22px; 
  line-height: 1.3; 
  transition: 0.5s; 
  transition-delay: 0.5s; 
  opacity: 0;
} 
}     
/*FORMULARIO*/
*{
  box-sizing: border-box;
}
body{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  background-color: #ffffff;
}

.contenido{
  margin: 5% 10% 5% 10%;
  background-color: rgba(0, 0, 0, 0.726);
  border-radius: 1em;
}
h1{
  padding: 1em 1em 0 1em;
  text-align: center;
}

input[type=text], input[type=email], input[type=tel], select, textarea {
width: 100%;
padding: 10px;
border: 2px solid rgba(204, 204, 204, 0.24);
border-radius: 10px;
margin-top: 3px;
margin-bottom: 20px;
}
button[type=submit] {
background-color: black; 
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 18px;
}
button[type=submit]:hover {
background-color: black; 
}
button[type=reset] {
  background-color: rgb(236, 238, 236);
  color: rgb(57, 58, 57);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}
button[type=reset]:hover {
background-color: black; 
color: #eee;
}
.formulario{
  margin: 0 1em 1em 1em;
  padding: 2em;
}
.botones{
  display: flex;
  justify-content: space-around;
}

.mod-radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mod-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.mod-radio:hover input ~ .checkmark {
  background-color: #ccc;
}


.mod-radio input:checked ~ .checkmark {
  background-color:wheat; 
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.mod-radio input:checked ~ .checkmark:after {
  display: block;
}

.mod-radio .checkmark:after {
 top: 9px;
left: 9px;
width: 8px;
height: 8px;
border-radius: 50%;
background: white;
}


/*MAPA*/
.map-responsive{

  overflow:hidden;

  padding-bottom:56.25%;

  position:relative;

  height:0;

}

.map-responsive iframe{

  left:0;

  top:0;

  height:100%;

  width:100%;

  position:absolute;
}